         2346681 function calls (2269049 primitive calls) in 8.221 seconds

   Ordered by: cumulative time
   List reduced from 541 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.520    7.520 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:640(label_circuit)
       58    0.001    0.000    7.193    0.124 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:984(communicate)
       58    0.007    0.000    7.193    0.124 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1831(_communicate)
      928    0.005    0.000    7.172    0.008 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/selectors.py:402(select)
      928    7.167    0.008    7.167    0.008 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    6.834    6.834 profiling/profile_labeling.py:85(_timed_exec)
        1    0.001    0.001    6.834    6.834 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:430(run_z3pyscript_labeling)
       52    0.001    0.000    6.833    0.131 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:441(_run)
       52    0.000    0.000    0.682    0.013 profiling/profile_labeling.py:81(_timed_gen)
       52    0.002    0.000    0.681    0.013 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:332(create_pruned_z3pyscript_approximate)
        6    0.000    0.000    0.500    0.083 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:452(run)
        4    0.000    0.000    0.399    0.100 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:271(synthesize_to_gate_level)
        2    0.000    0.000    0.346    0.173 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:12(__init__)
       52    0.001    0.000    0.312    0.006 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1082(create_pruned_graph_approximate)
        2    0.000    0.000    0.184    0.092 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:588(export_circuit)
    44900    0.074    0.000    0.183    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:603(is_constant)
    19213    0.041    0.000    0.171    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:563(is_cleaned_gate)
   120829    0.040    0.000    0.161    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:198(search)
       52    0.006    0.000    0.161    0.003 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1913(express_approximate_circuit)
       60    0.002    0.000    0.143    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:736(__init__)
       60    0.005    0.000    0.139    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1568(_execute_child)
        2    0.000    0.000    0.131    0.066 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:57(extract_module_io)
        4    0.000    0.000    0.125    0.031 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/graph.py:12(__init__)
      343    0.000    0.000    0.111    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:6(relabel_nodes)
      213    0.002    0.000    0.103    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:195(_relabel_copy)
     3120    0.014    0.000    0.099    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1989(express_approximate_gate)
 61533/53    0.041    0.000    0.094    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:128(deepcopy)
   159/53    0.001    0.000    0.093    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:258(_reconstruct)
 15370/53    0.024    0.000    0.092    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:226(_deepcopy_dict)
   120919    0.057    0.000    0.090    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:289(_compile)
       52    0.005    0.000    0.090    0.002 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1901(express_original_circuit)
       53    0.003    0.000    0.080    0.002 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:731(relabel_approximate_graph)
   256375    0.052    0.000    0.080    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/classes/reportviews.py:188(__getitem__)
       60    0.067    0.001    0.067    0.001 {built-in method _posixsubprocess.fork_exec}
        4    0.000    0.000    0.061    0.015 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:643(import_graph)
        4    0.000    0.000    0.061    0.015 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py:200(read_dot)
   385115    0.059    0.000    0.060    0.000 {built-in method builtins.isinstance}
     1040    0.057    0.000    0.057    0.000 {built-in method posix.read}
      213    0.021    0.000    0.056    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/classes/digraph.py:685(add_edges_from)
        2    0.000    0.000    0.048    0.024 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:312(clean_graph)


