         539657 function calls (523745 primitive calls) in 1.445 seconds

   Ordered by: cumulative time
   List reduced from 631 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.925    0.925 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:640(label_circuit)
        1    0.000    0.000    0.772    0.772 profiling/profile_labeling.py:85(_timed_exec)
        1    0.000    0.000    0.771    0.771 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:430(run_z3pyscript_labeling)
       34    0.000    0.000    0.763    0.022 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/threading.py:540(wait)
       56    0.001    0.000    0.762    0.014 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/threading.py:270(wait)
      236    0.762    0.003    0.762    0.003 {method 'acquire' of '_thread.lock' objects}
       23    0.001    0.000    0.739    0.032 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/_base.py:200(as_completed)
        6    0.000    0.000    0.417    0.070 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:452(run)
        6    0.000    0.000    0.404    0.067 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:984(communicate)
        6    0.003    0.001    0.404    0.067 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1831(_communicate)
      757    0.003    0.000    0.397    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/selectors.py:402(select)
      757    0.393    0.001    0.393    0.001 {method 'poll' of 'select.poll' objects}
        4    0.000    0.000    0.313    0.078 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:271(synthesize_to_gate_level)
        2    0.000    0.000    0.273    0.137 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:12(__init__)
        2    0.000    0.000    0.155    0.077 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:588(export_circuit)
       22    0.000    0.000    0.153    0.007 profiling/profile_labeling.py:81(_timed_gen)
       22    0.001    0.000    0.152    0.007 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:332(create_pruned_z3pyscript_approximate)
        2    0.000    0.000    0.115    0.058 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:57(extract_module_io)
       22    0.001    0.000    0.071    0.003 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1082(create_pruned_graph_approximate)
        4    0.000    0.000    0.055    0.014 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/graph.py:12(__init__)
     9556    0.017    0.000    0.042    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:603(is_constant)
    26191    0.009    0.000    0.037    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:198(search)
     3697    0.009    0.000    0.035    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:563(is_cleaned_gate)
        2    0.000    0.000    0.032    0.016 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/utils.py:29(convert_verilog_to_gv)
       22    0.001    0.000    0.032    0.001 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1913(express_approximate_circuit)
        2    0.000    0.000    0.032    0.016 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:332(call)
        1    0.000    0.000    0.030    0.030 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:452(<dictcomp>)
       22    0.001    0.000    0.030    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/thread.py:158(submit)
      151    0.000    0.000    0.029    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:6(relabel_nodes)
       22    0.001    0.000    0.028    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/thread.py:193(_adjust_thread_count)
       22    0.000    0.000    0.028    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1078(wait)
       22    0.000    0.000    0.027    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1790(_wait)
        8    0.000    0.000    0.027    0.003 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1777(_try_wait)
        8    0.027    0.003    0.027    0.003 {built-in method posix.waitpid}
        4    0.000    0.000    0.027    0.007 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:643(import_graph)
        4    0.000    0.000    0.027    0.007 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py:200(read_dot)
       12    0.000    0.000    0.026    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/threading.py:834(start)
       93    0.001    0.000    0.026    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:195(_relabel_copy)
 12535/23    0.009    0.000    0.021    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:128(deepcopy)
    69/23    0.000    0.000    0.021    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:258(_reconstruct)


