         554121 function calls (537804 primitive calls) in 3.260 seconds

   Ordered by: cumulative time
   List reduced from 689 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    0.000    0.000    2.912    0.104 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:984(communicate)
       28    0.005    0.000    2.912    0.104 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1831(_communicate)
      829    0.004    0.000    2.899    0.003 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/selectors.py:402(select)
      829    2.895    0.003    2.895    0.003 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    2.676    2.676 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:640(label_circuit)
        1    0.000    0.000    2.537    2.537 profiling/profile_labeling.py:85(_timed_exec)
        1    0.000    0.000    2.537    2.537 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:430(run_z3pyscript_labeling)
       22    0.000    0.000    2.537    0.115 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:441(_run)
        6    0.000    0.000    0.440    0.073 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:452(run)
        4    0.000    0.000    0.310    0.078 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:271(synthesize_to_gate_level)
        2    0.000    0.000    0.298    0.149 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:12(__init__)
        2    0.000    0.000    0.154    0.077 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:588(export_circuit)
        2    0.000    0.000    0.142    0.071 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:57(extract_module_io)
       22    0.000    0.000    0.135    0.006 profiling/profile_labeling.py:81(_timed_gen)
       22    0.001    0.000    0.135    0.006 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:332(create_pruned_z3pyscript_approximate)
        4    0.000    0.000    0.096    0.024 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/graph.py:12(__init__)
        4    0.000    0.000    0.067    0.017 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:643(import_graph)
        4    0.000    0.000    0.067    0.017 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py:200(read_dot)
       30    0.001    0.000    0.067    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:736(__init__)
       30    0.003    0.000    0.065    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1568(_execute_child)
       22    0.000    0.000    0.063    0.003 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1082(create_pruned_graph_approximate)
      9/1    0.000    0.000    0.040    0.040 <frozen importlib._bootstrap>:986(_find_and_load)
      9/1    0.000    0.000    0.040    0.040 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    26191    0.009    0.000    0.039    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:198(search)
      8/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap>:650(_load_unlocked)
      7/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap_external>:837(exec_module)
     9556    0.016    0.000    0.039    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:603(is_constant)
      8/2    0.000    0.000    0.038    0.019 {built-in method builtins.exec}
     12/1    0.000    0.000    0.038    0.038 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.038    0.038 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/pygraphviz/__init__.py:1(<module>)
       30    0.033    0.001    0.033    0.001 {built-in method _posixsubprocess.fork_exec}
     3697    0.008    0.000    0.032    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:563(is_cleaned_gate)
        2    0.000    0.000    0.032    0.016 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/utils.py:29(convert_verilog_to_gv)
        1    0.000    0.000    0.032    0.032 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/pygraphviz/agraph.py:1(<module>)
        2    0.000    0.000    0.031    0.016 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:332(call)
      4/3    0.000    0.000    0.031    0.010 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      3/2    0.000    0.000    0.031    0.016 {built-in method builtins.__import__}
        8    0.000    0.000    0.030    0.004 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.030    0.030 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/pygraphviz/graphviz.py:7(<module>)
        1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap_external>:1164(create_module)


