         2337592 function calls (2260136 primitive calls) in 3.350 seconds

   Ordered by: cumulative time
   List reduced from 560 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.672    2.672 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:640(label_circuit)
        1    0.000    0.000    1.966    1.966 profiling/profile_labeling.py:85(_timed_exec)
        1    0.000    0.000    1.966    1.966 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:430(run_z3pyscript_labeling)
       63    0.001    0.000    1.956    0.031 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/threading.py:540(wait)
      115    0.002    0.000    1.955    0.017 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/threading.py:270(wait)
      472    1.953    0.004    1.953    0.004 {method 'acquire' of '_thread.lock' objects}
       53    0.002    0.000    1.935    0.037 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/_base.py:200(as_completed)
       52    0.000    0.000    0.701    0.013 profiling/profile_labeling.py:81(_timed_gen)
       52    0.002    0.000    0.699    0.013 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/z3solver.py:332(create_pruned_z3pyscript_approximate)
        6    0.000    0.000    0.475    0.079 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:452(run)
        6    0.000    0.000    0.460    0.077 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:984(communicate)
        6    0.003    0.001    0.460    0.077 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py:1831(_communicate)
      820    0.003    0.000    0.453    0.001 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/selectors.py:402(select)
      820    0.449    0.001    0.449    0.001 {method 'poll' of 'select.poll' objects}
        4    0.000    0.000    0.375    0.094 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:271(synthesize_to_gate_level)
       52    0.001    0.000    0.322    0.006 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1082(create_pruned_graph_approximate)
        2    0.000    0.000    0.304    0.152 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:12(__init__)
        2    0.000    0.000    0.202    0.101 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/verilog.py:588(export_circuit)
    44900    0.076    0.000    0.188    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:603(is_constant)
    19213    0.042    0.000    0.175    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:563(is_cleaned_gate)
       52    0.006    0.000    0.164    0.003 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1913(express_approximate_circuit)
   120829    0.041    0.000    0.164    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:198(search)
        2    0.000    0.000    0.130    0.065 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/verilog.py:57(extract_module_io)
        4    0.000    0.000    0.127    0.032 /home/mihai/Uni/thesis/project/subxpat/profiling/../Z3Log_patched/graph.py:12(__init__)
      343    0.001    0.000    0.117    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:6(relabel_nodes)
      213    0.002    0.000    0.109    0.001 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/relabel.py:195(_relabel_copy)
     3120    0.015    0.000    0.101    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1989(express_approximate_gate)
 61533/53    0.042    0.000    0.096    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:128(deepcopy)
   159/53    0.001    0.000    0.095    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:258(_reconstruct)
 15370/53    0.025    0.000    0.094    0.002 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/copy.py:226(_deepcopy_dict)
       52    0.005    0.000    0.092    0.002 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:1901(express_original_circuit)
   120919    0.059    0.000    0.090    0.000 /home/mihai/.pyenv/versions/3.8.20/lib/python3.8/re.py:289(_compile)
       53    0.003    0.000    0.084    0.002 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/z3solver.py:731(relabel_approximate_graph)
   256375    0.054    0.000    0.081    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/classes/reportviews.py:188(__getitem__)
        4    0.000    0.000    0.064    0.016 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:643(import_graph)
        4    0.000    0.000    0.064    0.016 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py:200(read_dot)
   384111    0.060    0.000    0.060    0.000 {built-in method builtins.isinstance}
      213    0.022    0.000    0.059    0.000 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/networkx/classes/digraph.py:685(add_edges_from)
       59    0.005    0.000    0.047    0.001 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:218(extract_gates)
        2    0.000    0.000    0.046    0.023 /home/mihai/Uni/thesis/project/subxpat/.venv/lib/python3.8/site-packages/Z3Log/graph.py:312(clean_graph)


