#!/bin/bash
#SBATCH --job-name=sxpat-bench
#SBATCH --partition=regular
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
#SBATCH --array=1-50
#SBATCH --output=cluster/logs/bench_%A_%a.out
#SBATCH --error=cluster/logs/bench_%A_%a.err
#
# Runs benchmark_labeling.py for ONE benchmark per array task.
# Each task measures sequential vs parallel labelling time.
#
# Usage:
#   sbatch cluster/benchmark_labeling.job                  # all 50 benchmarks
#   sbatch --array=15-32 cluster/benchmark_labeling.job    # adders only
#   sbatch --array=1-5 cluster/benchmark_labeling.job      # small abs_diff only
#
# Benchmark index mapping (line numbers in cluster/benchmarks.txt):
#   1-14:  abs_diff  (i4 .. i48)
#   15-32: adder     (i4 .. i64)
#   33-37: madd      (i6 .. i18)
#   38-45: mul       (i4 .. i20)
#   46-50: sad       (i10 .. i50)

set -euo pipefail

# ── Modules (match setup_env.sh) ──────────────────────────────────────
PYTHON_MODULE="Python/3.11.3-GCCcore-12.3.0"
GRAPHVIZ_MODULE="Graphviz/8.1.0-GCCcore-12.3.0"
# ──────────────────────────────────────────────────────────────────────

module purge
module load "${PYTHON_MODULE}"
module load "${GRAPHVIZ_MODULE}"

VENV_DIR=".venv_habrok"
source "${VENV_DIR}/bin/activate"

BENCHMARK=$(sed "${SLURM_ARRAY_TASK_ID}q;d" cluster/benchmarks.txt)

echo "================================================================"
echo "  Job ID:     ${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}"
echo "  Benchmark:  ${BENCHMARK}"
echo "  CPUs:       ${SLURM_CPUS_PER_TASK}"
echo "  Node:       $(hostname)"
echo "  Started:    $(date -Iseconds)"
echo "================================================================"

TASK_OUT="output/report/habrok"
mkdir -p "${TASK_OUT}"

python -u scripts/benchmark_labeling.py \
    --benchmarks "${BENCHMARK}" \
    --partial-cutoff 4 \
    --repeats 3 \
    --output-csv "${TASK_OUT}/${BENCHMARK}.csv"

echo ""
echo "Finished: $(date -Iseconds)"
