#!/bin/bash
#SBATCH --job-name=sxpat-prof
#SBATCH --partition=regular
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=cluster/logs/prof_%A_%a.out
#SBATCH --error=cluster/logs/prof_%A_%a.err
#
# Runs profile_labeling.py for ONE benchmark per array task.
# Resource limits (--time, --cpus-per-task, --mem) set by submit_all.sh per tier.

set -euo pipefail

# ── Modules (match setup_env.sh) ──────────────────────────────────────
PYTHON_MODULE="Python/3.11.3-GCCcore-12.3.0"
GRAPHVIZ_MODULE="Graphviz/8.1.0-GCCcore-12.3.0"
# ──────────────────────────────────────────────────────────────────────

module purge
module load "${PYTHON_MODULE}"
module load "${GRAPHVIZ_MODULE}"

export PATH="${HOME}/yosys:${PATH}"

VENV_DIR="cluster/.venv_habrok"
source "${VENV_DIR}/bin/activate"

# input/ver/ is gitignored; ensure it exists with benchmark verilog files
mkdir -p input/ver
cp -n benchmarks/v/*.v input/ver/ 2>/dev/null || true

BENCHMARK=$(sed "${SLURM_ARRAY_TASK_ID}q;d" cluster/benchmarks.txt)

# Per-task output dir to avoid CSV overwrites from concurrent array jobs
TASK_OUT="profiling/results/habrok/${BENCHMARK}"
mkdir -p "${TASK_OUT}"

echo "================================================================"
echo "  Job ID:     ${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}"
echo "  Benchmark:  ${BENCHMARK}"
echo "  CPUs:       ${SLURM_CPUS_PER_TASK}"
echo "  Memory:     ${SLURM_MEM_PER_NODE:-default}MB"
echo "  Node:       $(hostname)"
echo "  Started:    $(date -Iseconds)"
echo "================================================================"

python -u profiling/profile_labeling.py \
    --benchmarks "${BENCHMARK}" \
    --both \
    --no-cprofile \
    --out-dir "${TASK_OUT}"

echo ""
echo "Finished: $(date -Iseconds)"
